<!DOCTYPE html>
<html>
<head>
<div id = "content"><title>Hello world page</title>
</head>

<body>
<h1>Hello world</h1>
    <p>by patrick</p>
    <p>hello</p>
    <p>test</p>
    <p>Hello!</p>
    <p>My website still has not loaded, so i'm fooling around with the text.</p>
    <p>hello</p>
    

        <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=0fKg7e37bQE">
</iframe>
    <img width="420" height="315" src="https://cloud.githubusercontent.com/assets/10840026/6033093/393667a8-abc6-11e4-9a42-50d51ae47fc5.png">
</body>
<style>
   
   
    h1 {
        font-family: verdana;
        text-shadow: 1px 1px 1px #000000;
        font-size: 200px;
        color: #FE642E;
        text-align:center
        
        
    }
    p {
        margin-left: auto
        font-family: verdana;
        text-shadow: 1px 1px 1px #000000;
        font-size: 200px;
        color: #FE642E;
    }
html {
    background-image: url("https://d21ii91i3y6o6h.cloudfront.net/gallery_images/from_proof/1733/large/1406910086/mission-bit.png");
    background-repeat: no-repeat;
   
}
a {
    font-family: verdana;
        text-shadow: 1px 1px 1px #000000;
        font-size: 400px;
        color: #FE642E;
}
    


</style>


</html>
