<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
<head>
<title>Hello world page</title>
</head>

<body>
    <div id="tester">
    
    

    
    
<div id = "content"><h1>Hello world</h1>
    <p>by patrick</p>
    <img src="http://i.ytimg.com/vi/4Lb-6rxZxx0/maxresdefault.jpg">
    
    <p> You are on a game show. The host presents you with thress doors. behind tow of them are goats, behind one of them is a car. The game show host reveals that door 2 holds a goat. You are currently at door 1. Which door do you choose?</p>
    <ul>
        <li>
            <a href="door1.html">Door 1</a></li>
        <li><a href="">Door 2</a></li>
        <li><a href="">Door 3</a></li>
    </ul>
        </div>
    
   
</body>
<style>
   
    
    
    


   
   html {
    background-image: url("http://scalearc.com/media/page/F7BCE557-FC2C-78B8-63B7EEBBCF22FC19/69098138-5056-9F3C-57A3A183865212B4/background.jpg");
    background-repeat: no-repeat;
    min-height:100%;

    /* The Magic */
    background-size:cover;
       
}
   

h1, p {
    size:400px;
  text-align: center;
    color: #61380B;
    font-family: verdana;
    text-shadow: 1px 1px 1px #000000;
}


 li {
    display: inline;
    font-size:30px;
    color:#E6E6E6;
     padding-left: 20px;
     margin-left:10%;
     
		text-decoration: none;
		font-weight: bold;
     
     font-family:verdana;
     
}
    

    
#tester {
    background-color:#B45F04;
    height:40px;
   
   
}
    #tester a:hover {
    color: #F90;
    background-color: #FFF;
}
    a {text-decoration: none; }
    img {
        height:200px;
        wifth:300px;
        margin-left: 30%;
    }
</style>


</html>



</html>